	<html>
	<head>
	<title> My Webpage
	</title>
	<style>
	header{
color: black;
text-align : Center;
font-family: "simplifica";
font-size: 50px;
}
body{
 background-image: url("Orangy.jpg");
 }
body {
color: white;
text-align : Left;
font-family: "simplifica";
font-size: 50px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
table, th, td {
   border: 1px solid white;
}
table {
    border-collapse: collapse;
    width: 50%;
}

th {
    height: 50px;
} 
td {
	text-align: center;
    font-size: 40px;
}
button {
    background-color: black;
    color: white;
    border: white;
	font-family: simplifica;
	font-size: 32px;
}

button:hover {
    background-color: transparent;
    color: white;
	
}
audio{
	display:none;
}
button{
	background-color: transparent;
}


</style>
</head>
<header>
<h2 style= "background-color:rgb(255, 165, 0)">
GIOMAR T. ANDRES
</h2>
</header>
<body>

<img src = "You.jpg" style = "width: 400px; height: 400px">


<table align ="right">

<tr>
<td>HOBBIES</td>
<td>INTERESTS</td>
</tr>

<td>Video Games</td>
<td>PROGRAMMING </td>
</tr>

<tr>
<td>MUSIC</td>
<td>BASKETBALL</td>
</tr>

<tr>
<td>DRAWING</td>
<td>Disco Junkie (DJ) </td>
</tr>
</table>
</br>
</br>

<h id="Q1">What do you often do when you're home?</h>
<button type="button" onclick="document.getElementById('Q1').innerHTML = 'Video Games, Mix Music, Draw'">CLICK</button>
</br>
<h id="Q2">What country do you want to visit the most?</h>
<button type="button" onclick="document.getElementById('Q2').innerHTML = 'JAPAN'">CLICK</button>
</br>
<h id="Q3">What other professions do you want?</h>
<button type="button" onclick="document.getElementById('Q3').innerHTML = 'Professional DJ, Character Designer, Game Analyst, Professional Basketball player'">CLICK</button>
</br>
<h id="Q4">What do you find most satisfying?</h>
<button type="button" onclick="document.getElementById('Q4').innerHTML = 'Breathing'">CLICK</button>
</br>
<h id="Q5">Best Trait?</h>
<button type="button" onclick="document.getElementById('Q5').innerHTML = 'Chill'">CLICK</button>
</br>
<audio controls autoplay>
  
  <source src="Dillon Francis - Anywhere (ft. Will Heard).mp3" type="audio/mpeg">
  <source src="All we know.mp3" type="audio/mpeg">
  <source src="Dillon Francis - Anywhere (ft. Will Heard).mp3" type="audio/mpeg">
</audio>




<img src = "Turntable.jpg" style = "width: 300px; height: 200px">





	<p> <a href="https://www.mixcloud.com/"style = "color:white"></p>
    <p> <a href="https://www.mixcloud.com/"style = "color:white">Mixcloud</p>
	<p> <a href="https://www.facebook.com/"style = "color:white">Facebook</p>
	<p> <a href="https://www.mixcrate.com/"style = "color:white">Mixcrate</p>
	<p> <a href="https://www.youtube.com/"style = "color:white">Youtube</p>
	<p> <a href="http://moodle2.apc.edu.ph/"style = "color:white">Moodle</p>
</body>

</html>