	<html>
	<head>
	<title> My Webpage
	</title>
	<style>
	header{
color: black;
text-align : Center;
font-family: "simplifica";
font-size: 50px;
}
body{
 background-image: url("Orangy.jpg");
 }
body {
color: white;
text-align : Left;
font-family: "simplifica";
font-size: 50px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
table, th, td {
   border: 1px solid white;
}
table {
    border-collapse: collapse;
    width: 50%;
}

th {
    height: 50px;
}
td {
	text-align: center;
    font-size: 40px;
}


</style>
</head>
<header>
<h2 style= "background-color:rgb(255, 165, 0)">
My First Website
</h2>
</header>
<body>

<img src = "You.jpg" style = "width: 300px; height: 300px">


<table align ="right">

<tr>
<td>HOBBIES</td>
<td>INTERESTS</td>
</tr>

<td>Video Games</td>
<td>PROGRAMMING </td>
</tr>

<tr>
<td>MUSIC</td>
<td>BASKETBALL</td>
</tr>

<tr>
<td>DRAWING</td>
<td>Disco Junkie (DJ) </td>
</tr>
</table>
<table align ="Left">

<tr>
<td>Giomar Andres</td>
</tr>
<tr>
<td>MI-153</td>
</tr> 
</table>
</br>
</br>
	<p <a href="https://www.mixcloud.com/"style = "color:white"></p>
    <p <a href="https://www.mixcloud.com/"style = "color:white">Mixcloud</p>
	<p <a href="https://www.facebook.com/"style = "color:white">Facebook</p>
	<p <a href="https://www.mixcrate.com/"style = "color:white">Mixcrate</p>
	<p <a href="https://www.youtube.com/"style = "color:white">Youtube</p>
	<p <a href="http://moodle2.apc.edu.ph/"style = "color:white">Moodle</p>
</body>

</html>